<?php
return [
    'Dashboard' => 'Dashboard',
    'homePage' => 'Home Page',
    'sliderSection' => 'Slider Section',
    'homeSection' => 'Home Section',
    'journeySectionImage' => 'Journey Section Images',
    'pages' => 'Pages',
    'aboutPage' => 'About Page',
    'ourServicesPage' => 'Our Services Page',
    'industryPage' => 'Industry Page',
    'userHiringPage' => 'User Hiring Page',
    'category' => 'Services',
    'categoryList' => 'Services List',
    'industry' => 'Industry',
    'industryList' => 'Industry List',
    'brand' => 'Brand',
    'brandList' => 'Brand List',
    'partners' => 'Partners',
    'partnerList' => 'Partners List',
    'blog' => 'Blog',
    'blogList' => 'Blog List',
    'users' => 'Users',
    'userRegisterList' => 'User Register List',
    'userHiringTrainingList' => 'User Hiring & Training List',
    'systemSettings' => 'System Settings',
    'systemSetUp' => 'System SetUp',
    'systemInfo' => 'System Info',

    'confirmDelete' => 'Are you sure to delete this slider?',
    'deleteWarning' => 'If You Deleted It, You Can\'t Restore It.',
    'close' => 'Close',
    'delete' => 'Delete',
    'ssl' => '#SSL',
    'image' => 'Image',
    'status' => 'Status',
    'action' => 'Action',
    'createdAt' => 'Created At',

    'editSlider' => 'Edit Slider',
    'back' => 'Back',
    'imageAr' => 'Image Ar',
    'imageEn' => 'Image En',
    'save' => 'Save',
    'dragDropDefault' => 'Drag and drop a file here or click',
    'dragDropReplace' => 'Drag and drop or click to replace',
    'dragDropRemove' => 'Remove',
    'dragDropError' => 'Ooops, something wrong happened.',

    'createSlider' => 'Create New Slider',

    'sectionPage' => 'Sections Page',
    'headerSectionAr' => 'Header Section Ar',
    'headerSectionEn' => 'Header Section En',
    'goalsTitleAr' => 'Goals Section Title Ar',
    'goalsTitleEn' => 'Goals Section Title En',
    'goalsDescAr' => 'Goals Description Ar',
    'goalsDescEn' => 'Goals Description En',
    'goalsImage' => 'Goals Section Image',
    'visionTitleAr' => 'Vision Section Title Ar',
    'visionTitleEn' => 'Vision Section Title En',
    'visionDescAr' => 'Vision Description Ar',
    'visionDescEn' => 'Vision Section Description En',
    'visionImage' => 'Vision Section Image',
    'journeyTitleAr' => 'Journey Section Title Ar',
    'journeyTitleEn' => 'Journey Section Title En',
    'journeyDescAr' => 'Journey Description Ar',
    'journeyDescEn' => 'Journey Section Description En',
    'journeyImage' => 'Journey Section Image',
    'teamTitleAr' => 'Team Section Title Ar',
    'teamTitleEn' => 'Team Section Title En',
    'teamDescAr' => 'Team Description Ar',
    'teamDescEn' => 'Team Section Description En',

];

