<?php
return [
    'Dashboard' => 'لوحة التحكم',
    'homePage' => 'الصفحة الرئيسية',
    'sliderSection' => 'قسم السلايدر',
    'homeSection' => 'قسم الصفحة الرئيسية',
    'journeySectionImage' => 'صور قسم الرحلة',
    'pages' => 'الصفحات',
    'aboutPage' => 'صفحة من نحن',
    'ourServicesPage' => 'صفحة خدماتنا',
    'industryPage' => 'صفحة الصناعات',
    'userHiringPage' => 'صفحة التوظيف',
    'category' => 'الخدمات',
    'categoryList' => 'قائمة الخدمات',
    'industry' => 'الصناعة',
    'industryList' => 'قائمة الصناعة',
    'brand' => 'العلامات التجارية',
    'brandList' => 'قائمة العلامات التجارية',
    'partners' => 'الشركاء',
    'partnerList' => 'قائمة الشركاء',
    'blog' => 'المدونة',
    'blogList' => 'قائمة المدونة',
    'users' => 'المستخدمين',
    'userRegisterList' => 'قائمة تسجيل المستخدمين',
    'userHiringTrainingList' => 'قائمة التوظيف والتدريب',
    'systemSettings' => 'إعدادات النظام',
    'systemSetUp' => 'إعداد النظام',
    'systemInfo' => 'معلومات النظام',

    'confirmDelete' => 'هل أنت متأكد أنك تريد حذف هذا السلايدر؟',
    'deleteWarning' => 'إذا قمت بحذفه، لا يمكنك استعادته.',
    'close' => 'إغلاق',
    'delete' => 'حذف',
    'ssl' => '#SSL',
    'image' => 'الصورة',
    'status' => 'الحالة',
    'action' => 'الإجراء',
    'createdAt' => 'تاريخ الإنشاء',

    'editSlider' => 'تعديل السلايدر',
    'back' => 'رجوع',
    'imageAr' => 'الصورة العربية',
    'imageEn' => 'الصورة الإنجليزية',
    'save' => 'حفظ',
    'dragDropDefault' => 'اسحب وأفلت ملفًا هنا أو انقر',
    'dragDropReplace' => 'اسحب وأفلت أو انقر لاستبدال',
    'dragDropRemove' => 'إزالة',
    'dragDropError' => 'عذرًا، حدث خطأ ما.',

    'createSlider' => 'إنشاء سلايدر جديد',

    'servicePage' => 'صفحة الاقسام',

    'headerSectionAr' => 'عنوان القسم الرئيسي (عربي)',
    'headerSectionEn' => 'عنوان القسم الرئيسي (إنجليزي)',
    'goalsTitleAr' => 'عنوان قسم الأهداف (عربي)',
    'goalsTitleEn' => 'عنوان قسم الأهداف (إنجليزي)',
    'goalsDescAr' => 'وصف الأهداف (عربي)',
    'goalsDescEn' => 'وصف الأهداف (إنجليزي)',
    'goalsImage' => 'صورة قسم الأهداف',
    'visionTitleAr' => 'عنوان قسم الرؤية (عربي)',
    'visionTitleEn' => 'عنوان قسم الرؤية (إنجليزي)',
    'visionDescAr' => 'وصف الرؤية (عربي)',
    'visionDescEn' => 'وصف الرؤية (إنجليزي)',
    'visionImage' => 'صورة قسم الرؤية',
    'journeyTitleAr' => 'عنوان قسم الرحلة (عربي)',
    'journeyTitleEn' => 'عنوان قسم الرحلة (إنجليزي)',
    'journeyDescAr' => 'وصف الرحلة (عربي)',
    'journeyDescEn' => 'وصف الرحلة (إنجليزي)',
    'journeyImage' => 'صورة قسم الرحلة',
    'teamTitleAr' => 'عنوان قسم الفريق (عربي)',
    'teamTitleEn' => 'عنوان قسم الفريق (إنجليزي)',
    'teamDescAr' => 'وصف الفريق (عربي)',
    'teamDescEn' => 'وصف الفريق (إنجليزي)',

];

